<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_calender"
        android:checkable="true"
        android:checked="true"
        android:title="Personal" />
    <item
        android:id="@+id/work_calender"
        android:checkable="true"
        android:title="Work" />

    <item
        android:id="@+id/school_calender"
        android:checkable="true"
        android:title="School" />
</menu>